OPENAI_API_KEY=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
PORT=3000

# Google Custom Search API credentials
GOOGLE_API_KEY=AIzaSyCJur7_EYCtw4xemozX7089FvvRZURCFR8
GOOGLE_SEARCH_CX=27aef3efd64f348b0
